spring.servlet.multipart.max-file-size=1000000000000000000
spring.servlet.multipart.max-request-size=1000000000000000000
server.tomcat.max-http-post-size=1000000000000000000 (!! Maximum size of the HTTP post content)

##Database Read
spring.datasource.hikari.read.jdbcUrl=${POSTGRES_URL:jdbc:postgresql://localhost:5432/dev}
spring.datasource.hikari.read.username=${POSTGRES_USER:postgres}
spring.datasource.hikari.read.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.hikari.read.connectionTimeout=20000
spring.datasource.hikari.read.maximumPoolSize=5
spring.datasource.hikari.read.driver-class-name=org.postgresql.Driver

##Database Write
spring.datasource.hikari.write.jdbcUrl=${POSTGRES_URL:jdbc:postgresql://localhost:5432/dev}
spring.datasource.hikari.write.username=${POSTGRES_USER:postgres}
spring.datasource.hikari.write.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.hikari.write.connectionTimeout=20000
spring.datasource.hikari.write.maximumPoolSize=5
spring.datasource.hikari.write.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none


spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml
spring.liquibase.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/dev}
spring.liquibase.user=${POSTGRES_USER:postgres}
spring.liquibase.password=${POSTGRES_PASSWORD:postgres}

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true